<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>TapCoin WebApp</title>
    <style>
        body { font-family: sans-serif; background: #111; color: #fff; text-align: center; padding: 50px; }
        .coin { font-size: 48px; margin: 20px; }
        .btn { background: gold; border: none; padding: 10px 30px; font-size: 24px; margin: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>به TapCoin خوش آمدی!</h1>
    <div class="coin">سکه‌ها: <span id="coins">0</span></div>
    <button class="btn" onclick="earn()">ضربه بزن!</button>

    <script>
        let coins = 0;
        function earn() {
            coins += 1;
            document.getElementById("coins").textContent = coins;
        }
    </script>
</body>
</html>